<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cheat Unity</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="Cheat_Unity-removebg-preview.png" type="image/png">
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        overflow: hidden;
        background: linear-gradient(to right, #020046, #00aeff);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }

      .navbar {
        background-color: rgb(0, 1, 54);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 77px;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1;
      }

      .content {
        padding-top: 50px;
        text-align: center;
        color: #fff;
        font-size: 30px; ;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
    </div>
    <div class="content">
      <h1>Cheat Unity</h1>
      <p>Bienvenue sur le site de Cheat Unity.</p>
      <a href="login.html" class="button">Se connecter</a>
    </div>
  </body>
</html>
